COMPANY_NAME="Template inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Template Commerce"
SHOPIFY_REVALIDATION_SECRET="0dce8aab-80fb-4967-8aa8-ae72bd802936"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="b9dd32d928043cfb04da787e70f66421"
SHOPIFY_STORE_DOMAIN="7a379c-2.myshopify.com"
